<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #tittle{
            margin-left: 35%;
            margin-top: 320px;
            font-size: 40px;
            color: darkblue;
            font-weight:700
        }
        .btn{
            margin-left: 35%;
            padding: 6px 12px;
            font-size: 17px;
            font-weight: 600;
            width: 300px;
            border: none;
        }
        #github{
            background-color: green;
        }
        #facebook{
            background-color: blue;
        }
        #google{
            background-color: yellow;
        }

    </style>
</head>
<body>
<label id="tittle" >Social LogIn</label><br><br>
<button class="btn" id="github"><a href="/login1" style="text-decoration: none;color: whitesmoke" >Logged in with github</a></button><br><br>
<button class="btn" id="facebook"><a href="/login2" style="text-decoration: none;color: whitesmoke">Logged in with facebook</a></button><br><br>
<button class="btn" id="google"><a href="/login3" style="text-decoration: none;color: whitesmoke">Logged in with Google</a></button>
</body>
</html>